{
  "relays": ["wss://nostrue.com", "wss://relay.damus.io", "wss://relay.primal.net"],
  "servers": ["https://nostr.download", "https://cdn.hzrd149.com"],
  "profile": {
    "name": "blossomservers.com",
    "about": "Discover public blossom servers"
  },
  "publishProfile": true,
  "publishServerList": true,
  "publishRelayList": true
}
